<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kayaking 🛶</title>
    <style>
      body {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/072/240/original/marissa-rodriguez-2mKYEVGA4jE-unsplash.jpg?1679075013);
        background-size: cover;
        background-repeat: no-repeat;
      }

      h1 {
        text-align: center;
        margin: 8px 0px 15px 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: #366169;
      }

      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #366169;
      }

      img {
        max-width: 100%;
      }

      p {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: #366169;
        line-height: 1.5;
      }

      a {
        text-decoration: none;
        color: #366169;
        font-weight: bold;
        font-style: italic;
      }

      a:hover {
        text-decoration: underline;
      }

      .container {
        max-width: 900px;
        margin: 20px auto;
        background: rgba(255, 255, 255, 0.6);
        padding: 20px;
        border-radius: 10px;
      }

      footer {
        text-align: center;
        margin: 10px 10px 15px 10px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: #366169;
      }

      button {
        display: block;
        margin: 0px auto;
        border: 1px solid #366169;
        background: #366169;
        color: #c0d6d3;
        font-size: 15px;
        border-radius: 50px;
        padding: 10px 15px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #c0d6d3;
        border: 1px solid #c0d6d3;
        color: #366169;
        cursor: pointer;
      }

      .theme-button {
        margin: 50px auto;
      }

      .kayak-intro-pic {
        transition: all 150ms ease-in-out;
        border-radius: 10px;
      }

      .kayak-intro-pic:hover {
        filter: contrast(70%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
      }

      .grid img {
        width: 100%;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(2);
      }

      .dark {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/072/244/original/marissa-rodriguez-2mKYEVGA4jE-unsplash_copy.jpg?1679075501);
        background-size: cover;
        background-repeat: no-repeat;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.2);
      }

      .dark a {
        color: #a8a8a8;
      }

      .dark h1 {
        color: #a8a8a8;
      }

      .dark h2 {
        color: #a8a8a8;
      }

      .dark p {
        color: #a8a8a8;
      }

      .dark button {
        background: #0a0a0a;
        border: 1px solid #0a0a0a;
        color: #a8a8a8;
      }

      .dark button:hover {
        background: #a8a8a8;
        border: 1px solid #a8a8a8;
        color: #0a0a0a;
      }

      .dark footer {
        color: #a8a8a8;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>🛶 Kayaking 🛶</h1>
      <h2>☀️ My favorite summer hobby ☀️</h2>
      <a
        class="kayak-wiki"
        href="https://en.wikipedia.org/wiki/Kayaking"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/072/137/original/mckayla-crump-iCSdFlJXhTM-unsplash.jpg?1679006703"
          alt=""
          class="kayak-intro-pic"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/072/250/original/Cascade-Lakes-Bend-Oregon.jpeg?1679077897"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/072/251/original/empty_kayak_on_scott_lake_north_middle_sisters_by_wyatt_pace_87e3b8b3-3e26-44d3-a16f-cc9fe44524b7.jpg?1679077995"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/072/249/original/water-trail-upper-klamath-nwr-or-steve-hymon.jpg?1679077882"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/072/106/original/karsten-winegeart-owm3TQrv6N4-unsplash.jpg?1678998065"
          alt=""
        />
      </div>
      <p>
        Kayaking is the use of a kayak for moving over water. It is
        distinguished from canoeing by the sitting position of the paddler and
        the number of blades on the paddle. A kayak is a low-to-the-water,
        canoe-like boat in which the paddler sits facing forward, legs in front,
        using a double-bladed paddle to pull front-to-back on one side and then
        the other in rotation. Most kayaks have closed decks, although
        sit-on-top and inflatable kayaks are growing in popularity as well.
        <br />
        <br />
        Kayaking in Oregon is my favorite summer hobby. There are so many
        options, from beautiful lakes to winding rivers. You can kayak a
        different area each time or stick to your favorites!
        <a
          href="https://traveloregon.com/things-to-do/outdoor-recreation/paddle-sports/kayaking/"
          target="_blank"
        >
          Learn more here!
        </a>
      </p>
      <button class="lessons">Sign up for kayak lessons!</button>
    </div>
    <footer>This site was coded by Jen Buskohl🦄</footer>
  </body>
  <script>
    function changeTheme() {
      let body = document.querySelector("body");

      if (body.classList.contains("dark")) {
        body.classList.remove("dark");
      } else {
        body.classList.add("dark");
      }
    }

    let themeButton = document.querySelector(".theme-button");
    themeButton.addEventListener("click", changeTheme);

    function lessons() {
      let name = prompt("What is your name?");
      let email = prompt("What is your email address?");
      alert("Thanks, " + name + "! We will be in touch with more info!");
    }

    let lessonsButton = document.querySelector(".lessons");
    lessonsButton.addEventListener("click", lessons);
  </script>
</html>
